<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Private.coffee</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  h2 {
    color: #333;
  }
  a {
    color: #1a5dab;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  ul li {
    padding: 8px 0;
  }
  div.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  p {
    margin-bottom: 1em;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Private.coffee</h2>
    <p>Thanks for using our Element instance. Private.coffee is a collection of services that respect your privacy, here are some others:</p>
    <ul>
        <li><a href="https://cryptpad.private.coffee/">CryptPad</a> - Private, encrypted, real-time collaborative editor.</li>
        <li><a href="https://invidious.private.coffee/">Invidious</a> - Watch YouTube videos without Google tracking.</li>
        <li><a href="https://skrt.social/">Mastodon - skrt.social</a> - Decentralized social network instance.</li>
        <li><a href="https://cuddly.space/">Mastodon - cuddly.space</a> - Decentralized social network instance.</li>
        <li><a href="https://gothub.private.coffee/">Gothub</a> - Alternative GitHub interface that respects privacy.</li>
        <li><a href="https://alltube.private.coffee/">AllTube</a> - Video downloader for sites like YouTube and Vimeo.</li>
        <li><a href="https://indestructables.private.coffee/">Indestructables</a> - Browse Instructables without being tracked.</li>
        <li><a href="https://nocodb.private.coffee/">NocoDB</a> - Open-source tool turning databases into smart spreadsheets.</li>
        <li><a href="https://penpot.private.coffee/">Penpot</a> - Open-source design and prototyping platform.</li>
        <li><a href="https://private.cf/">YOURLS</a> - URL shortener for creating handy links.</li>
        <li><a href="https://rallly.private.coffee/">Rallly</a> - Collaborative scheduling service for polls and voting.</li>
        <li><a href="https://librey.private.coffee/">LibreY</a> - Privacy-friendly metasearch engine.</li>
        <li><a href="https://overleaf.private.coffee/">Overleaf</a> - Collaborative LaTeX editor for writing and sharing documents.</li>
    </ul>
    <p>For hosting inquiries for privacy-related, social, or wholesome projects, <a href="mailto:support@private.coffee">get in touch</a>!</p>
  </div>
</body>
</html>
