// Schedule of special themes for the main page
// Please feel free to suggest new special themes or changes to the existing ones!
[
  {
    // Trans Day of Visibility
    "name": "trans",
    "start": "1970-03-30",
    "end": "1970-04-01"
  },
  {
    // Autism Acceptance Month
    "name": "autism",
    "start": "1970-04-01",
    "end": "1970-04-30"
  },
  {
    // International Day Against Homophobia, Biphobia, Interphobia and Transphobia
    "name": "pride",
    "start": "1970-05-17",
    "end": "1970-05-17"
  },
  {
    // Pride Month
    "name": "pride",
    "start": "1970-06-01",
    "end": "1970-06-30"
  }
]
